<?php

return [
    'expel' => 'expulsar',
    'rename' => 'renombrar',
    'guild' => 'gremio',
    'player' => 'jugador',
    'hero' => 'heroe',
    'previousName' => 'nombre anterior',
    'name' => 'nombre',
    'power' => 'potenza',
    'element' => 'elemento',
    'level' => 'nivel',
    'current_name' => 'nombre actual',
    'close' => 'cerrar',
    'save' => 'guardar',
    'save_changes' => 'guardar cambios',
    'update' => 'actualizar',
    'edit' => 'modificar',
    'delete' => 'eliminar',
    'add' => 'agregar',
    'choose_option' => 'Escoger opcion...',
    'rename_player' => 'renombrar jugador',
    'very_strong_against' => 'muy fuerte contra',
    'strong_against' => 'fuerte contra',
    'very_weak_against' => 'muy debil contra',
    'weak_against' => 'debil contra',
    'back' => 'atras',
    'name_min_length_two' => 'El nombre debe tener un minimo de 2 caracteres',
    'confirm_to_update' => 'Confirmar para guardar los cambios aportados',
    'server_error_on_insert' => 'Error en el servidor al intentar crear',
    'server_error_on_update' => 'Error en el servidor al intentar guardar los cambios',

];
